{
  "name": "kiosk",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "clsx": "^1.0.4",
    "copy-webpack-plugin": "^5.0.4",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-window": "^1.8.5",
    "react-window-size": "^1.2.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build:prod": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "serve": "redis-server & python3 manage.py runserver 0.0.0.0:8000",
    "migrate": "python3 manage.py migrate"
  },
  "dependencies": {}
}
